src/main/resources/application.yml (before)
server:
  port: 5000
  error:
    include-message: always
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: rootpassword
    username: root
    password: 123456
#    url: jdbc:mysql://examination-db.cmyab7tnjyi1.ap-southeast-1.rds.amazonaws.com:3306/examination?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=true
    url: jdbc:mysql://${RDS_HOST_NAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:examination-platform}?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        globally_quoted_identifiers: true
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
jwt:
  access-token-expiration: 5 #minutes
  refresh-token-expiration: 90 #day
  secret: 1FE05E1FA7968F51E4A20A127CC2A16881CB909CD1A75C57C1A96C151C2B42AB
config:
  mail:
    host: smtp.gmail.com
    port: 587
    username: phancongtu25032002@gmail.com
    password: udvepsndgybmyzye
send-by-mail:
  verification-code-time: 30 #minutes
  reset-password-code-time: 5 #minutes

src/main/resources/application.yml (after)
server:
  port: 5000
  error:
    include-message: always
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: rootpassword
    username: root
    password: 123456
#    url: jdbc:mysql://examination-db.cmyab7tnjyi1.ap-southeast-1.rds.amazonaws.com:3306/examination?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=true
    url: jdbc:mysql://${RDS_HOST_NAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:examination-platform}?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        globally_quoted_identifiers: true
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
jwt:
  access-token-expiration: 5 #minutes
  refresh-token-expiration: 90 #day
  secret: 1FE05E1FA7968F51E4A20A127CC2A16881CB909CD1A75C57C1A96C151C2B42AB
config:
  mail:
    host: smtp.gmail.com
    port: 587
    username: phancongtu25032002@gmail.com
    password: udvepsndgybmyzye
send-by-mail:
  verification-code-time: 30 #minutes
  reset-password-code-time: 1 #minutes

src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ spring:
       FAIL_ON_EMPTY_BEANS: false
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: create-drop
     properties:
       hibernate:
         dialect: org.hibernate.dialect.MySQL5InnoDBDialect
@@ -37,4 +37,4 @@ config:
     password: udvepsndgybmyzye
 send-by-mail:
   verification-code-time: 30 #minutes
-  reset-password-code-time: 5 #minutes
+  reset-password-code-time: 1 #minutes
